@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver ;
}
html,body,.wrap,.wrap_1,.warp_2,.warp_3{
    .full(100%,100%,0);
}
html{
    font-size: 62.5%;
}
*{margin: 0;padding: 0;list-style: none;}
.rrrr{
                width: 100%;
                height: 100%;
                overflow: hidden;
//              .box(vertical);


.box66{
//               width: 100%;
//              height: auto;  
                display: -webkit-box;
                -webkit-box-orient: horizontal; 
                -webkit-box-flex: 1;
                position: relative;
                left:0; 
                div{
                    .full(100%,auto,0);
                }

.wrap{
    .box(vertical);
    header{
        .box(horizontal);
        .full(100%,42px,#1c82d4);
        .h_top{
            .box(horizontal); 
            .full(60%,27px,#318dd8);
            margin-top: 7px;
//          -webkit-box-flex: 1;
            border-radius: 5px;
            margin-left: 15px;
            img{
                .full(auto,15px,0);
                vertical-align: middle;
            }
            input{
                background: #318dd8;   
                border: none;
                .full(auto,100%,0);
//              -webkit-box-flex: 1;
                outline: none;
            }
            input::-webkit-input-placeholder{
                color: white;
            }
            span{
                display: block;
                .full(32px,27px,0);
                text-align: right;
                line-height: 27px;
            }
        }
        h2{
            -webkit-box-flex: 1;
            text-align: right;
            margin-top: 7px;
            img{
                .full(auto,18px,0);
                padding-right: 16px;
                box-sizing: border-box;
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        .s_top{
            .box(horizontal);
            .full(100%,116px,#1c82d4);
            text-align: center;
            padding-top:24px ;
            box-sizing: border-box;
            dl{
            -webkit-box-flex: 1;
            padding-top: 6px;
            dd{
                padding-top: 10px;
                color: white;
                font-size: 14px;
            }
            img{
                .full(auto,38px,0);
            }
        }
        }
        .s_fun{
            .box(horizontal);
            .full(100%,96px,#ffffff);
            border-bottom: 1px solid #e8e8e8;
            text-align: center;
            dl{
            -webkit-box-flex: 1;
              padding-top: 20px;
            dd{
                padding-top: 10px;
                font-size: 12px;
            }
            img{
                .full(auto,24px,0);
            }
        }
        }
        .s_center{
            .full(100%,75px,0);
            border-bottom: 8px solid #ecf0ef;
            border-top: 7px solid #ecf0ef;
            .box(horizontal);
            line-height: 60px;
            h3{
                 padding: 10px;
                img{
                    .full(auto,40px,0);
                }
            }
            dl{
                .box(horizontal);
                -webkit-box-flex: 1;
                padding: 0px 10px 0 16px;
                dd{
                    color: #a8acaf;
                }
                img{
                    .full(auto,36px,0);
                    vertical-align: middle;
                    padding-right: 10px;
                }
            }
        }
        .s_yu{
            .full(100%,auto,0);
            .box(horizontal);
            dl{
                -webkit-box-flex: 1;
                .box(horizontal);
                padding: 12px 0 0 12px;
                box-sizing: border-box;
                dd{
                    line-height: 20px;
                    color: #a4a3a8;
                    font-size: 10px;
                    p{
                        color: #000000;
                    }
                }
                img{
                    .full(auto,36px,0);
                    padding-right: 10px;
                    box-sizing: border-box;
                }
            }
            h4{
                padding: 18px 12px 0 0;
                img{
                    .full(auto,8px,0);
                }
            }
        }
        .s_yun{
            .full(100%,86px,0);
            text-align: center;
            border-bottom: 1px solid #dddddd;
            p{
                font-size: 22px;
                font-weight: bold;
                padding-top: 20px;
            }
            span{
                color: #acacac;
                padding-top: 10px;
                display: block;
            }
        }
        .s_bott{
            .box(horizontal);
            .full(100%,50px,0);
            border-bottom: 8px solid #ecf0ef;
            text-align: center;
            line-height: 42px;
            p{
                -webkit-box-flex: 1;
                color: #1382d4;
                font-weight: bold;
            }
        }
    }
   
}
.wrap_1{
    .box(vertical);
    header{
        .full(100%,43px,#1a83d4);
        .box(horizontal);
        .sp1{
            display: block;
            padding: 13px 8px 0 16px;
            box-sizing: border-box;
            img{
                .full(auto,7px,0);
                vertical-align: middle;
            }
        }
        input::-webkit-input-placeholder{
                color: white;
            }
            .sp3{
                .full(80%,70%,#328ed9);
                -webkit-box-flex: 1;
                 margin-top: 6px;
            }
        input{
            outline: none;
            display: block;
           padding-left: 10px;
           box-sizing: border-box;
            .full(100%,100%,0);
            border: none;
        }
        .sp2{
            display: block;
            padding: 6px 10px 0 16px;
            box-sizing: border-box;
            img{
                .full(auto,30px,#1a83d4);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        .s_tu{
            .full(100%,auto,0);
            img{
                .full(100%,90px,0);
            }
        }
        .b_top{
            .full(100%,90px,0);
            text-align: center;
            .box(horizontal);
            dl{
                -webkit-box-flex: 1;
                dd{
                    padding-top: 6px;
                    box-sizing: border-box;
                }
                img{
                    .full(auto,43px,0);
                }
            }
        }
        .b_center{
            .full(100%,79px,0);
           border-top: 1px solid #e0e0e0;
           border-bottom: 8px solid #e0e0e0;
            .box(horizontal);
            .c_sun{
                .full(108px,78px,0);
                padding: 15px;
                box-sizing: border-box;
                dl{
                    .box(horizontal);
                    img{
                        .full(auto,14px,0);
                        margin: 4px 4px 0 16px;
                    }
                    dd{
                        color: #f86e85;
                        padding-top:5px ;
                    }
                }
                p{
                    border-bottom: 2px solid #f9aab0;
                    img{
                        .full(auto,19px,0);
                    }
                }
            }
            h2{
                -webkit-box-flex: 1;
                line-height: 78px;
                text-align: center;
                span{
                    color: #ff5a65;
                }
            }
        }
        .b_but{
            .full(100%,230px,0);
            border-bottom: 8px solid #eaeef1;
            padding: 10px 0 10px 10px;
            img{
                .full(100%,200px,0);
            }
        }
    }
}
.warp_2{
    .box(vertical);
    header{
        .box(horizontal);
        .full(100%,43px,#1a83d4);
        border-bottom: 1px solid #e3e3e3;
        h2{
           -webkit-box-flex: 1;
            text-align: center;
            line-height: 42px;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }
        h3{
            text-align: right;
            .box(horizontal);
            span{
                display: block;
                padding: 12px 12px 0 0;
                img{
                    .full(auto,20px,0);
                }
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        dl{
            .full(100%,67px,0);
            .box(horizontal);
            border-bottom: 1px solid #e3e3e3;
            dd{
                padding-top: 10px;
                box-sizing: border-box;
                -webkit-box-flex: 1;
                 p{
                     font-size: 16px;
                     font-weight: bold;
                     .full(100%,auto,0);
                     span{
                         font-size: 12px;
                         float: right;
                         color: #929292;
                         display: block;
                         padding-right: 10px;
                     }
                 }
                 h4{
                     color: #929292;
                     padding-top: 10px;
                     box-sizing: border-box;
                 }
            }
            dt{
                padding: 8px 8px 0 10px;
                box-sizing: border-box;
            }
            img{
                .full(auto,50px,0);
            }
        }
    }
}
.warp_3{
    .box(vertical);
    header{
        .full(100%,42px,#1b82d2);
        .box(horizontal);
        h2{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 16px;
            color: white;
            line-height: 42px;
            font-weight: bold;
        }
        h3{
            padding: 14px 10px 0 0;
            img{
                .full(auto,18px,0);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        background: #ebeeef;
        .f_top{
            .full(100%,44px,#fff);
            position: relative;
            dl{
                .box(horizontal);
                padding: 5px 0 0 6px;
                box-sizing: border-box;
                dt{
                    padding-right: 6px;
                }
                img{
                    .full(auto,34px,0);
                }
                dd{
                    color: #a5a5a5;
                    p{
                        color: #000000;
                        padding-bottom: 4px;
                        box-sizing: border-box;
                    }
                }
            }
            h4{
                position: absolute;
                top: 16px;
                right: 10px;
                img{
                    .full(auto,14px,0);
                    margin-right: 6px;
                }
            }
        }
        .f_center{
            .full(100%,auto,#fff);
            margin-top: 10px;
            dl{
                .box(horizontal);
                .full(100%,30px,0);
                padding: 0 0 0 10px;
                box-sizing: border-box;
                border-bottom: 1px solid #ebeeef;
                dt{
                    padding-right: 6px;
                    padding-top: 8px;
                    box-sizing: border-box;
                    img{
                        .full(auto,12px,0);
                    }
                }
                dd{
                    position: relative;
                    -webkit-box-flex: 1;
                    span{
                        display: block;
                        line-height: 30px;
                    }
                    img{
                        .full(auto,10px,0);
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                }
            }
        }
    }
}
}
footer{
        .box(horizontal);
        .full(100%,50px,0);
        text-align: center;
        border-top:1px solid #9ea3a6;
        dl{
            -webkit-box-flex: 1;
            padding-top: 6px;
            dd{
                padding-top: 2px;
            }
            img{
                .full(auto,21px,0);
            }
        }
    }
}